language: python
before_deploy:
  - pip install --require requirements.txt
  - make html
deploy:
  provider: pages
  skip-cleanup: true
  github-token: ${GITHUB_TOKEN}}
  keep-history: true
  repo: knewjade/tetris-knowledge
  local-dir: ./build/html/
  target-branch: master
